{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-05-02T03:47:19Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.53,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "pattern_game"
        },
        "Owner": "dn55 dn55 <dn55@rice.edu>",
        "Size": {
            "X": 101.6,
            "Y": 83.82
        }
    }
}
